<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Movie gallery</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./assets/css/style.css">
   </head>
   <body>
      <header class=" heading text-light p-3 mb-5 ">
         <div class="row">
            <div class="col-sm-9">
               <h1>Movie Gallery</h1>
            </div>
            <div class="col-sm-3 text-right">
               <button class="btn btn-danger" id="showmodal">Add Movie</button>
            </div>
         </div>
      </header>
      <div class="container">
         <div class="row" id="movieContainer">
         </div>
      </div>
      <div class="backDrop" id="backDrop"></div>
      <div class="mymodal " id="mymodal">
         <h2 class="mymodalheading mb-3">
            Add Movie Info
            <a href="javascript:;" class="myclose">
            <i class="fa-solid fa-xmark"></i>
            </a>
         </h2>
         <div class="modalcontent">
            <div class="form-group">
               <label for="title">Title</label>
               <input type="text" name="" id="title" class="form-control">
            </div>
            <div class="form-group">
               <label for="imgurl">url</label>
               <input type="text" name="" id="imgurl" class="form-control">
            </div>
            <div class="form-group">
               <label for="rating">Rating</label>
               <input type="text" name="" id="rating" class="form-control">
            </div>
            <div class="form-group text-right">
               <button class="btn btn-primary btn-lg mr-3" id="addMoviebtn">
               Add Movie
               </button>
               <button class="btn btn-danger text-white btn-lg myclose">
               Exit
               </button>
            </div>
         </div>
      </div>
      <script src="./assets/js/app.js"></script>
   </body>
</html>






